<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
      <link href="../../Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
      <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/chosen.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/fontello.css" rel="stylesheet" type="text/css" />
  <%--  <link href="../../Content/css/bootstrap-cerulean.css" rel="stylesheet" type="text/css" />--%>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../../Content/jquery/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../../Content/js/bootstrap.min.js" type="text/javascript"></script>
    <%--<script src="../../Content/js/main-script.js" type="text/javascript"></script>--%>
    
    
    
</head>

<body>
   <div class="bannermaster"></div>
   <div class="body">
   <div class="menu">
    <nav id="main-navigation" class="style1">
        <ul>
            <li class="blue">
                <a href="#"><span class="nav-description">Quản lý sinh viên</span></a>
                <ul class="normal-dropdown normalAnimation">
                    <li><a href="#">Chuyển lớp</a></li>
                    <li><a href="#">Danh mục sinh viên</a></li>
                </ul>
            </li>
            <li class="blue">
                <a href="<% %>"><span class="nav-description">Quản lý lớp</span></a>
            </li>
            <li class="blue">
                <a href="#"><span class="nav-description">Danh mục phòng thi</span></a>
            </li>
            <li class="blue">
                <a href="#"><span class="nav-description">Quản lý điểm</span></a>
            </li>
            <li class="blue">
                <a href="#">
                   <span class="nav-description">Quản lý tài khoản</span> 
                </a>
                <ul class="normal-dropdown normalAnimation">
                    <li><a href="#">Danh mục tài khoản</a></li>
                    <li><a href="#">Cấp quyền tài khoản</a></li>
                </ul>
            </li>
            <li class="nav-search">
                <i class="icons icon-search-1"></i>
            </li>			
	    </ul>
        </nav>
   </div> 
   <div class="body1">
       <asp:ContentPlaceHolder ID="MainContent" runat="server" /> 
   </div>
   </div>
</body>
</html>
