<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/chosen.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/fontello.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../../Content/jquery/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../../Content/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Content/jquery/bootbox.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="bannermaster">
    </div>
    <div class="body">
        <div class="menu">
            <nav id="main-navigation">
        <ul>
            <li class="blue">
                <a href="/SinhVien/Index"><span class="nav-description">Quản lý sinh viên</span></a>
            </li>
            <li class="blue">
                <a href="/Lop/DanhSachLop"><span class="nav-description">Quản lý lớp</span></a>
            </li>
            <li class="blue">
                <a href="#"><span class="nav-description">Quản lý môn học</span></a>
                <ul class="normal-dropdown normalAnimation">
                    <li class="blue"><a href="/MonHoc/Index">Danh sách môn học</a></li>
                    <li class="blue"><a href="/MonHocTheoChuyenNganh/Index">Phân môn học theo chuyên ngành</a></li>
                </ul>
            </li>
            <li class="blue">
                <a href="/PhanPhongThi/PhanPhongThi"><span class="nav-description">Phân phòng thi</span></a>
            </li>
            <li class="blue">
                <a href="/Diem/DiemTheoPhongThi"><span class="nav-description">Quản lý điểm</span></a>
            </li>
            <li class="blue">
                <a href="#">
                   <span class="nav-description">Quản lý tài khoản</span> 
                </a>
                <ul class="normal-dropdown normalAnimation">
                    <li><a href="/Admin/DanhSachAdmin">Danh mục tài khoản</a></li>
                    <li><a href="/Admin/CapQuyenTaiKhoan">Cấp quyền tài khoản</a></li> 
                </ul>
            </li>
            <li class="blue">
                <a href="#">
                   <span>Hi: <%: Session["Username"]%></span> 
                </a>
                <ul class="normal-dropdown normalAnimation">
                    <li><a href="/Admin/DangXuat">Đăng Xuất</a></li>
                </ul>
            </li>			
	    </ul>
        </nav>
        </div>
        <div class="body1">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>
